<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="myprofile.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <header>
        <a href="../mainpage/index.html">NestlyHomes</a>
    </header>

    <main>
        <h1>My Profile</h1>
        <p>First Name: John</p>
        <p>Surname: Doe</p>
        <p>Email: user@example.com</p>
        <p>Phone Number: 123-456-7890</p>
        <button class="edit-profile">Edit Profile</button>
        <button class="change-password">Change Password</button>
        <button class="delete-account">Delete Account</button>
    </main>
</body>
</html>